{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/renderer/region-select.ts",
    "src/renderer/focus-toolbar.tsx",
    "src/renderer/focus-toolbar/**/*",
    "src/renderer/source-picker-overlay.tsx",
    "src/renderer/source-picker-overlay/**/*",
    "src/renderer/tools/**/*",
    "src/preload/**/*.d.ts",
    "src/shared/**/*",
    "src/renderer/tools/screen-recorder/**/*"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@screen-recorder/*": [
        "src/renderer/tools/screen-recorder/*"
      ]
    }
  },
}
